FIND_MARKER:
        {/* Generation Panel */}

REPLACE_WITH:
        {/* Dimension Weight Tuner */}
        <div className="rounded-xl bg-card border border-border/50 overflow-hidden">
          <button
            onClick={() => setShowWeightTuner(!showWeightTuner)}
            className="w-full flex items-center justify-between p-4 hover:bg-accent/30 transition-colors"
          >
            <div className="flex items-center gap-2">
              <SlidersHorizontal className="w-4 h-4 text-primary" />
              <span className="font-display font-semibold text-foreground text-sm">Quality Dimension Weights</span>
              <span className={`text-xs px-2 py-0.5 rounded-full font-mono ${weightTotal === 100 ? "bg-green-500/20 text-green-400" : "bg-red-500/20 text-red-400"}`}>{weightTotal}/100</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="hidden md:flex gap-2">
                {WEIGHT_DIMS.map(d => (
                  <div key={d.key} className="flex items-center gap-1 text-xs text-muted-foreground">
                    <div className="w-2 h-2 rounded-full" style={{ background: d.color }} />
                    <span>{weights[d.key]}%</span>
                  </div>
                ))}
              </div>
              {showWeightTuner ? <ChevronUp className="w-4 h-4 text-muted-foreground" /> : <ChevronDown className="w-4 h-4 text-muted-foreground" />}
            </div>
          </button>
          <AnimatePresence>
            {showWeightTuner && (
              <motion.div
                initial={{ height: 0, opacity: 0 }}
                animate={{ height: "auto", opacity: 1 }}
                exit={{ height: 0, opacity: 0 }}
                transition={{ duration: 0.25 }}
                className="overflow-hidden"
              >
                <div className="px-4 pb-4 space-y-4 border-t border-border/30">
                  <p className="text-xs text-muted-foreground pt-3">Adjust how much each quality dimension contributes to the overall score. Weights must sum to 100.</p>
                  {WEIGHT_DIMS.map(({ key, label, color, desc }) => (
                    <div key={key}>
                      <div className="flex items-center justify-between mb-1.5">
                        <div className="flex items-center gap-2">
                          <div className="w-2.5 h-2.5 rounded-full" style={{ background: color }} />
                          <span className="text-sm font-medium text-foreground">{label}</span>
                          <span className="text-xs text-muted-foreground hidden sm:inline">— {desc}</span>
                        </div>
                        <span className="font-mono font-bold text-sm" style={{ color }}>{weights[key]}%</span>
                      </div>
                      <input
                        type="range"
                        min={0}
                        max={60}
                        value={weights[key]}
                        onChange={e => setWeights(prev => ({ ...prev, [key]: parseInt(e.target.value) }))}
                        className="w-full h-1.5 rounded-full appearance-none cursor-pointer"
                        style={{ background: `linear-gradient(to right, ${color} ${(weights[key] / 60) * 100}%, oklch(0.2 0.015 260) ${(weights[key] / 60) * 100}%)` }}
                      />
                    </div>
                  ))}
                  <div className="flex items-center justify-between pt-2">
                    <span className={`text-sm font-mono ${weightTotal === 100 ? "text-green-400" : "text-red-400"}`}>
                      Total: {weightTotal}/100
                    </span>
                    <Button
                      size="sm"
                      onClick={handleSaveWeights}
                      disabled={weightTotal !== 100 || updateWeightsMutation.isPending}
                      className="gap-2"
                    >
                      {updateWeightsMutation.isPending ? (
                        <div className="w-3 h-3 border-2 border-white border-t-transparent rounded-full animate-spin" />
                      ) : (
                        <Save className="w-3.5 h-3.5" />
                      )}
                      Save Weights
                    </Button>
                  </div>
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>

        {/* Generation Panel */}
